.iconfont {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.no-data {
  padding: 10px 0;
  font-size: 16px;
  color: #999;
  text-align: center;
}

.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: @fontSizeH3;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  box-sizing: border-box;
}

.page-content {
  position: relative;
  z-index: 1;
  height: 100%;
  background-color: @colorWhite;
  box-sizing: border-box;
  .scrollable();
}
