<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <meta content="email=no" name="format-detection">
  <title><%= rootOptions.projectName %></title>
  <style>
    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
<noscript>
  <strong>很抱歉，如果没有启用JavaScript，此项目将无法正常运行。请启用它。</strong>
</noscript>
<div id="app">
  <style>
    .app-loading {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .app-loading .app-loading-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .dot {
      position: relative;
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-top: 30px;
      font-size: 32px;
      transform: rotate(45deg);
      box-sizing: border-box;
      animation: antRotate 1.2s infinite linear;
    }

    .dot i {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      background-color: #3cefff;
      border-radius: 100%;
      opacity: 0.3;
      transform: scale(0.75);
      animation: antSpinMove 1s infinite linear alternate;
      transform-origin: 50% 50%;
    }

    .dot i:nth-child(1) {
      top: 0;
      left: 0;
    }

    .dot i:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .dot i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .dot i:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
  </style>
  <div class="app-loading">
    <div class="app-loading-wrap">
      <div class="app-loading-dots">
        <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
      </div>
    </div>
  </div>
</div>
<script>
  document.write(unescape("%3Cscript src='./config.local.js?_t="+ Math.random() +"' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
  Object.freeze(window.LOCAL_CONFIG);
  Object.defineProperty(window, 'LOCAL_CONFIG', {
    configurable: false,
    writable: false
  })
</script>
<%% if (process.env.TOOL_NAME === 'vite') { %%>
<%_ if (options.language === 'ts') { _%>
<script type="module" src="/src/main.ts"></script>
<%_ } _%>
<%_ if (options.language === 'js') { _%>
<script type="module" src="/src/main.js"></script>
<%_ } _%>
<%_ if (options.application !== 'pc') { _%>
<script src="./console.js"></script>
<%_ } _%>
<%% } %%>
<!-- built files will be auto injected -->
</body>
</html>
